{
  "name": "coolin/slack-messenger",
  "type": "library",
  "description": "Library for logging erros and sending messages to Slack",
  "license": [
    "MIT"
  ],
  "support": {
    "email": "info@coolin.cz",
    "issues": "https://github.com/coolin-cz/slackMessenger/issues"
  },
  "keywords": [
    "slack",
    "logging",
    "messaging"
  ],
  "authors": [
    {
      "name": "Coolin.cz s.r.o.",
      "homepage": "https://coolin.cz"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-json": "*",
    "tracy/tracy": "^2.6",
    "nette/di": "~3.0"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
